# MyApplication2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimalDetailsFragment.java  AnimalsDataAdapter.java  AnimalsListFragment.java  (+17 more)
app/src/main/res/layout/: activity_category_list.xml  activity_create_receipt.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_main_cookpad.xml  activity_my.xml  activity_my_conversations.xml  activity_my_notifications.xml  activity_my_receipts.xml  activity_register.xml  activity_sign_in.xml  category_details_layout.xml  category_fragment_layout.xml  category_list.xml  category_list_details_layout.xml  first_fragment_layout.xml  fragment_animals_details.xml  fragment_animals_list.xml  my_rec_list2.xml  my_receipts_layout.xml  recycler_item.xml  recycler_item_old.xml  second_fragment_layout.xml
app/src/main/res/menu/: menu.xml  menu_create_receipt.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/example/Tolstyak/myapplication/backend/: MyServlet.java
backend/src/main/java/haifa/servlet/database/: CategoryResProvider.java  ConnPool.java  ReceiptResProvider.java
backend/src/main/java/haifa/servlet/objects/: Category.java  Receipt.java
backend/src/main/java/haifa/servlet/servlet/: ProjectResourceServlet.java  WebFoldersManageServlet.java  WebReceiptManageServlet.java
backend/src/main/java/haifa/servlet/utils/: FilesUtils.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
