// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('build/exploded-app/WEB-INF/lib/mysql-connector-java-5.1.26.jar')
    compile files('build/exploded-app/WEB-INF/lib/json-lib-2.4-jdk15.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-beanutils-1.9.3.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-collections-3.2.2.jar')
    compile files('build/exploded-app/WEB-INF/lib/ezmorph-1.0.6.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-cli-1.4.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-codec-1.6.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-codec-1.8.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-io-2.4.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-lang-2.5.jar')
    compile files('build/exploded-app/WEB-INF/lib/commons-logging-1.1.1.jar')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
