<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.activity_main_cookpad">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hat_imageView"
                android:layout_width="188dp"
                android:layout_height="105dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/cookpad"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="40dp" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:queryHint="@string/back"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <View
            android:background="#787878"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search" />

    </ScrollView>

</RelativeLayout>
